C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.exe
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.deps.json
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.runtimeconfig.json
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.runtimeconfig.dev.json
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.dll
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\bin\Debug\netcoreapp3.1\28-03-2022 Task.pdb
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.csproj.AssemblyReference.cache
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.AssemblyInfoInputs.cache
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.AssemblyInfo.cs
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.csproj.CoreCompileInputs.cache
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.dll
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.pdb
C:\Lessons\tasks\28-03-2022 Task\28-03-2022 Task\obj\Debug\netcoreapp3.1\28-03-2022 Task.genruntimeconfig.cache
